<!DOCTYPE html>
<html>

  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styling.css" />
  </head>

  <body style="background-color: bisque;">
   <center>  <h2>STUDENT MANAGEMENT</h2>  </center>
  <br>
    <div id="container">
      <div class="row">
      <form>
      <div class="col-md-12">
        <label for="task_des" >Name :</label>
        <input id="task_des" type="text"  placeholder="Your Name"  class ="gap"/>
        <span id="error"></span>
        
    
        <label for="task_state">Rollnum :</label>
        <input id="task_state" type="number"   placeholder="YourRollno"  class ="gap" />
        <span id="error"></span>
        

        <label for="task_age">Age :</label>
        <input id="task_age" type="number"  placeholder="your Age"   class ="gap" />
        <span id="error"></span>
        
     
        <label for="task_gender">Gender :</label>
        <input id="task_gender" type="text"   placeholder="Male or Female"  class ="gap" />
        <span id="error"></span>
       
    
     
        <button id="save_task" type="button" class="btn btn-success" onclick="validate">Submit</button>
      </div>
 
      </form>
      </div>
    </div>
    <script>
      function validate() {
        var error = document.getElementById("error")
          var name = document.getElementById("task_des")
          var rol=document.getElementById("task_state")
          var age=document.getElementById("task_age")
          var gender=document.getElementById("task_gender")

          if (isNaN(rol)|| isNaN(age))
          {
              error.textContent = "Please enter a valid number"
              error.style.color = "red"
          }
        if(name===null)
        {
          error.textContent = "Please enter your name"
              error.style.color = "red"
        }
        if(gender.toLower()!=="male"|| gender.toLower()!=="female")
        {
          error.textContent = "Please enter male or female"
              error.style.color = "red"
        }
          else {
              error.textContent = ""
          }
      }
      </script>
  <br>
   <center>
      <h2>STUDENTS LIST</h2>
      <ol type="1" id="task_wrapper"></ol>
   </center>

    </div>
    <script src="server.js"></script>

  </body>




